name=Wemos Adafruit GPS Library
version=1.0.0
author=Christian Micklisch
maintainer=Christian Micklisch <christian.micklisch@successwithsos.com>
sentence=An interrupt-based GPS library for no-parsing-required use built specifically for the Wemos D1 mini
paragraph=An interrupt-based GPS library for no-parsing-required use built specifically for the Wemos D1 mini
category=Sensors
architectures=esp8266
